.modal {
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border: 3px dashed var(--color-secondary);
  border-radius: 20px;
  padding: 25px 15px;
  max-width: 80vw;
  background-color: var(--color-primary);
}

.grid-container-modal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.grid-item {
  max-width: 65%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.grid-item h3 {
  text-align: left;
  padding: 10px 0;
}

.modal-heading {
  color: var(--color-text);
}

.modal-button {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-top: 25px;
}

.modal-form-field {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.modal-form-field label {
    color: var(--color-text);
}

.submit-button {
  margin-top: 25px;
}

.react-calendar__navigation__label {
  color: black;
}

.react-calendar__tile {
  color: black;
}

.react-calendar__tile--now {
  background-color: var(--color-tertiary) !important;
}

.react-calendar {
  transform: translate(-20%, 0%);
}

@media screen and (max-width: 940px) {
  .grid-item h3 {
    font-size: 15px;
  }

  .grid-item {
    max-width: 100%;
    padding-bottom: 15px;
  }

  .grid-container-modal {
    flex-direction: column;
  }

  .modal-heading {
    font-size: 30px;
  }
}
